.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.stats {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: rgb(90, 153, 173);
}

.grades, .attend {
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  width: 100%;
}

.grades {
  margin-bottom: 5%;
}

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  border: 1px solid black;
  background-color: white;
  padding: 0.3vh;
}

.action {
  background-color: rgb(90, 153, 173);
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: white;
  font-size: 28px;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  border: 3px solid white;
  padding: 2vh;
  text-align: center;
}

.charts {
  height: 100%;
  flex: 1;
  text-align: center;
  /* flex: 1;
  display: flex;
  flex-direction: row; */
}

.tables {
  height: 100%;
  width: 60%;
  background-color: rgb(90, 153, 173);
  display: flex;
  flex-direction: column;
  text-align: center;
}

#attend_chart {
  margin-top: 2%;
  height: 100%;
  width: 100%;
}

/* #attend_chart, #grade_chart {
  padding-top: 7vh;
  height: 100%;
  width: 50%;
  margin: 0;
} */

/* #attend_chart {
  margin-right: 3vh;
} */

#h2_grades, #h2_attends, #h2_chart {
  color: white;
}